<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PlayStation Transactional Template</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/DwnKPz7H/ios-icon.png">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }



	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .full80 { width: 80%!important; }
        .full100 { width: 100%!important; }
        .align-center { text-align:center!important; align-items: center!important;}
        .border-right { border-right: 0px solid #ccc!important;}
        .padding-left { padding-left: 14px; }
        .width-2 { width: 20%!important; }
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-center { text-align:center!important; align-items: center!important;}
        .full100 { width: 100%!important; }
        .padding-left { padding-left: 11px!important; }
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Your receipt from Apple.
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#ffffff;Margin:0;padding:0;width: 100%;
      max-width: 640px;" role="presentation">

         <!-- pre-header start -->
         <tr>
           <td align="center" style="padding-bottom: 20px; padding-top: 20px">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <td align="center">
                   <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                        <td align="left" width="50%" class="db dw align-center">
                            <img src="https://i.postimg.cc/4NLhjVLQ/Apple-Logo.png" width="80" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image width-2" alt="logo">
                        </td>

                        <td align="right" width="50%" class="db dw align-center">
                            <h1 style="font-weight: 200; color: #a9a9a9; font-size: 34px;">Receipt</h1>
                        </td>
                      </tr>
                   </table>

                 </td>
               </tr>

            </table>

           </td>
         </tr>
         <!-- pre-header end -->

         <!-- receipt start -->
         <tr>
           <td align="center">
             <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <td align="center" width="320" class="db dw">
                   <table class="container" width="99%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                       <td align="left" bgcolor="#f5f5f7" valign="top" style="padding-left: 20px;">
                        <p style="color: #a9a9a9; font-weight: 300; font-size:10px;">APPLE ID <br>
                           <a href="https://www.example.com" target="_blank" style="color: rgb(84, 112, 213); font-size: 12px;">marcorelcalixte@yahoo.com</a>
                        </p>
                       </td>
                     </tr>
                   </table>

                   <table class="container" width="99%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid #ffffff;">
                     <tr>
                       <td align="left" bgcolor="#f5f5f7" valign="top" style="padding-left: 20px;">
                        <p style="color: #a9a9a9; font-weight: 300; font-size:10px;">DATE <br>
                           <span style="color: #262626; font-size:12px;">Apr 23, 2023</span>
                        </p>
                       </td>
                     </tr>
                   </table>

                   <table class="container" width="99%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid #ffffff;">
                     <tr>
                       <td align="left" width="160" bgcolor="#f5f5f7" valign="top" style="padding-left: 20px;">
                        <p style="color: #a9a9a9; font-weight: 300; font-size:10px;">ORDER ID <br>
                           <a href="https://www.example.com" target="_blank" style="color: rgb(84, 112, 213); font-size: 12px;">HT204088JTFB1</a>
                        </p>
                       </td>
                       <td align="left" width="160" bgcolor="#f5f5f7" valign="top" style="padding-left: 20px; border: 1px solid #ffffff;">
                        <p style="color: #a9a9a9; font-weight: 300; font-size:10px;">DOCUMENT NO. <br>
                           <span style="color: #262626; font-size: 12px;">179656222981</span>
                        </p>
                       </td>
                     </tr>
                   </table>
                 </td>

                 <td width="320" align="left" class="db dw padding-left">
                  <table bgcolor="#f5f5f7" class="container" width="99%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" class="align-center" style="padding-left: 20px; padding-top: 19px; padding-bottom: 19px;">
                        <p style="color: #a9a9a9; font-weight: 300; font-size:12px;">
                           BILLED TO<br>
                           <span style="color: #262626;">Apple Card</span> <br>
                           <span style="color: #262626;">Marcorel Calixte</span> <br>
                           <span style="color: #262626;">450 West Newburgh st</span> <br>
                           <span style="color: #262626;">West Hartford, CT 06113</span> <br>
                           <span style="color: #262626;">USA</span> <br>
                        </p>
                      </td>
                    </tr>
                  </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
        <!-- receipt end -->

        <!-- spacer -->
        <tr>
         <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
       </tr>
       <!-- spacer -->

       <!-- app store start -->
       <tr>
         <td align="center">
           <table bgcolor="#f5f5f7" class="container" width="638" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="93%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                     <td align="left">
                        <h3 style="font-weight: 300; font-weight: 400;">App Store</h3>
                     </td>
                   </tr>
                </table>

              </td>
            </tr>

           </table>

         </td>
       </tr>
      <!-- app store end-->

      <!-- receipt part 2 start -->
      <tr>
        <td align="center" valign="top">
          <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top" width="320" style="padding-left: 10px" class="db dw">
               <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                 <tr>
                   <td align="left" width="80" valign="top">
                     <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                       <tr>
                         <td align="left" valign="top" style="padding-top: 10px;">
                           <img src="https://static.macupdate.com/products/30017/m/cleanmymac-x-logo.png?v=1671615458" width="80" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="cleanmymac-x-logo">
                         </td>
                       </tr>
                     </table>
                   </td>
                   <td align="left" width="160" valign="top">
                     <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                       <tr>
                         <td align="left" valign="top">
                           <p style="font-size: 14px">
                              <span style="font-weight: 500;">CleanMyMac X </span><br>
                              <span style="font-weight: 300;color: #a9a9a9; font-size: 12px;">CleanMyMac X Yearly Access (Yearly) </span><br>
                              <span style="font-weight: 300;color: #a9a9a9; font-size: 12px;">Renews Apr 23, 2024</span> <br>
                              <a href="https://www.example.com" target="_blank" style="color: rgb(84, 112, 213); font-size: 13px;">Report a Problem</a>
                           </p>
                         </td>
                       </tr>
                     </table>
                   </td>

                 </tr>
               </table>

              </td>

              <td align="center" valign="top" width="320" class="db dw" style="padding-right: 10px;">
               <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                 <tr>
                   <td align="right" valign="top" class="align-center hm">
                     <h4 style="font-weight: 500;">
                        $34.99
                     </h4>
                   </td>
                 </tr>

                  <!-- spacer -->
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                  </tr>
                  <!-- spacer -->

                 <tr>
                  <td align="right" valign="top" class="align-center">
                    <h4 style="font-weight: 500;">
                       <span style="font-weight: 300;">Subtotal:</span>&nbsp; $34.99
                    </h4>
                  </td>
                </tr>

                <td align="right" valign="top" class="align-center">
                  <h4 style="font-weight: 500;">
                     <span style="font-weight: 300;">Tax:</span>&nbsp; $2.22
                  </h4>
                </td>
              </tr>
               </table>
             </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- receipt part 2 end -->

      <!-- receipt part 3 start -->
      <tr>
        <td align="center" valign="top">
          <table class="container" width="630" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
            <tr>
              <td align="right" width="315" class="db dw">
                <table class="container border-right" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-right: 1px solid #ccc;">
                  <tr>
                    <td align="right" style="padding-right: 30px;" class="align-center">
                      <h5 style="font-weight: 400; text-transform: uppercase;">Total</h5>
                    </td>
                  </tr>
                </table>

              </td>

              <td align="center" width="100" class="db dw">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="right" class="align-center">
                      <h2 style="font-weight: 500;">$37.21</h2>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- receipt part 3 end -->

      <!--  footer start -->
      <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 40px">
          <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center">
                      <p style="font-weight: 300; color: #a3a3a3; font-size: 13px"> Get help with subscriptions and purchases. <a href="https://www.example.com" target="_blank" style="color: rgb(84, 112, 213); font-size: 12px;"> Visit Apple Support.</a> </p>
                      <p style="font-weight: 300; color: #a3a3a3; font-size: 13px"> Learn how to <a href="https://www.example.com" target="_blank" style="font-size: 12px; color: rgb(84, 112, 213);"> manage your password preferences</a> for iTunes, Apple Books, and App Store purchases.
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

             <!-- spacer -->
             <tr>
              <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
            </tr>
            <!-- spacer -->

            <tr>
              <td align="center">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/4NLhjVLQ/Apple-Logo.png" width="60" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                      <p style="font-size:12px;"><a href="https://www.example.com" target="_blank" style="font-size: 12px; color: rgb(84, 112, 213);">Apple ID Summary</a> • <a href="https://www.example.com" target="_blank" style="font-size: 12px; color: rgb(84, 112, 213);">Terms of Sale</a> • <a href="https://www.example.com" target="_blank" style="font-size: 12px; color: rgb(84, 112, 213);">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>


            <tr>
              <td align="center">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center">
                      <p style="font-size: 13px; color: #a3a3a3;">Copyright © 2023 Apple Inc. <br>
                        <a href="https://www.example.com" target="_blank" style="font-size: 12px; color: rgb(84, 112, 213); ">All rights reserved</a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>


          </table>

        </td>
      </tr>
      <!--  footer end -->


    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>